[33mcommit 0883724c732e4e8d46ed515818d44bdf906c3fab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama1[m[33m)[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 23:37:38 2025 -0500

    prueba de rama1

[33mcommit 10e68a7fdcb71f929a77cdced34effa42e90e00b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 23:29:57 2025 -0500

    creacion de estructura de carpetas patron MVC

[33mcommit 5b9b48b672e7db2b52e5b5387a5a2e7019137168[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 21:56:39 2025 -0500

    Create README.md

[33mcommit 374adc91f966f52711892c5a02ae36ec30bc47d6[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 21:49:09 2025 -0500

    Hello world 3do commit

[33mcommit 9a0abc9b856b8133a88161d99a7c347d04308617[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 20:27:28 2025 -0500

    limpieza 2do commit

[33mcommit faedb83a491f0697880eb9b83ed11cb107052fa6[m
Author: JoseG-SotoMendez <josegsm2510@gmail.com>
Date:   Thu Oct 30 20:18:02 2025 -0500

    1er Commit
