<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<?import java.net.URL?>
<BorderPane fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.PosPrueba.View.Ui.MainControllerFX">

    <!-- ✅ Agregar stylesheets AQUÍ -->
    <stylesheets>
        <URL value="@../styles/styles.css"/>
    </stylesheets>

    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem text="Abrir catálogo" onAction="#onAbrirCatalogo"/>
                <MenuItem text="Salir" onAction="#onSalir"/>
            </Menu>
        </MenuBar>
    </top>

</BorderPane>
