db.driver=com.mysql.cj.jdbc.Driver
db.host=localhost
db.port=3306
db.name=posprojectbd
db.user=root
db.password=
db.url=jdbc:mysql://localhost:3306/posprojectbd?serverTimezone=UTC&useSSL=false
javafx.version=21.0.6